;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos]
platform = espressif8266@4.2.1
board = d1_mini
framework = arduino
upload_speed = 1000000
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
monitor_speed = 115200

build_flags =
    -Teagle.flash.4m2m.ld

